<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Go_Emotions Model Deployment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            ul {
                list-style-type: none;
            }

            table {
                border: 1px solid black;
                color: black;
            }

            th {
                background-color: rgb(255, 210, 30);
                color: black;
            }

            td {
                padding: 5px;
                background-color: white;
            }            
        </style>
    </head>
    <body>
        <h1 align="center">Enter a text for prediction</h1>
        <form align="center" action="{{ url_for('predictor')}}" method="post">
            <input type='text' name='text' placeholder='Enter Text' required='required'/>
            <button type="submit" class="btn btn-primary btn-block btn-large" style="background-color:rgb(255, 210, 30)">Predict</button>
        </form>
        
        {% if text_pred %}
            <div align="center">
                <h2>Classification Result:</h2>
                <p>{{ text_pred }}</p>
                
                {% if top_preds %}
                    <h3>Top Predictions:</h3>
                    <ul>
                        {% for pred in top_preds %}
                            <li>{{ pred[0] }} - {{ '%.2f' | format(pred[1]*100) }}%</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
        {% endif %}
        
        <table align="center">
            <tr>
                <th>Input</th>
                <th>Prediction</th>
                <th>Date-Time</th>
            </tr>
            {% for entry in data %}
                <tr>
                    <td>{{ entry.input }}</td>
                    <td>{{ entry.prediction }}</td>
                    <td>{{ entry.date_time }}</td>
                </tr>
            {% endfor %}
        </table>
    </body>
</html>
